<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keyword Extraction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
      .container {
          max-width: 75%;
          margin: auto;
          margin-top: 50px;
          background: #758694;
          color: white;
          padding: 5% 5%;
          border-radius: 15px;
          min-height: 400px;
      }
      .form-group {
          margin-top: 15px;
          margin-bottom: 20px;
      }
      h1 {
          margin-top: 80px;
          color: black;
      }
      h3 {
          color: white;
      }
      .btn-custom {
          background-color: #445069;
          color: white;
      }
      .btn-custom:hover {
          background-color: black;
      }
      hr {
          border-color: #eee;
      }
  </style>

  <body>
    <h1 class="text-center"><b>Text Summarization and Analysis System</b></h1>
    <div class="container">
        <h3>Keyword Extraction</h3>
        <hr>
        <form action="/extract_keywords" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload File</label>
                <input type="file" name="file" class="form-control" id="file" required>
            </div>

            <div class="form-group">
                <label for="num_keywords">Number of Keywords</label>
                <input type="number" name="num_keywords" class="form-control" id="num_keywords" value="10" min="1" required>
            </div>

            <button type="submit" class="btn btn-custom">Extract Keywords</button>
        </form>

        <hr>

        <form action="/search_keywords" method="post">
            <div class="form-group">
                <label for="search">Search Keywords</label>
                <input type="text" name="search" class="form-control" id="search" required>
            </div>
            <button type="submit" class="btn btn-custom">Search Keywords</button>
        </form>
<hr>
        <h3>Topic Extraction</h3>
        <form action="/extract_topics" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file_topics">Upload File for Topic Extraction</label>
                <input type="file" name="file" class="form-control" id="file_topics" required>
            </div>
            <button type="submit" class="btn btn-custom">Extract Topics</button>
        </form>

        <hr>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
