<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
          width: 1px;
      }

      ::-webkit-scrollbar-track {
          background: #646363;
      }

      ::-webkit-scrollbar-thumb {
          background: #121212;
          border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
          background: #242424;
      }

      a {
          text-decoration: none;
      }

      body {
          background-color: #EEEEEE;
          width: 100%;
          height: 100vh;
          display: grid;
          grid-template-rows: 1fr 2fr;
      }

      body .navBar {
          background-color: #000;
          height: 15vh;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          gap: 150px;
          font-family: "Anonymous Pro", monospace;
      }

      body .navBar .navItem a {
          color: #fff;
      }

      body .mainContainer {
          justify-self: center;
          height: 85vh;
          width: 70%;
          padding: 50px 0;
          display: flex;
          flex-direction: column;
          gap: 30px;
      }

      body .mainContainer .containerButton {
          margin-bottom: 30px;
      }

      body .mainContainer .containerButton a {
          background-color: #000;
          color: #fff;
          padding: 8px 35px;
          font-size: 14px;
          font-family: "Anonymous Pro", monospace;
      }

      body .mainContainer .containerTitle {
          font-family: "Anonymous Pro", monospace;
          font-size: 23px;
          font-weight: 900;
      }

      body .mainContainer .summaryTitle {
          font-family: "Anonymous Pro", monospace;
          font-size: 19px;
          font-weight: 600;
      }

      body .mainContainer .summaryBody {
          font-family: "Anonymous Pro", monospace;
      }

      body .mainContainer .summarySubTitle {
          font-family: "Anonymous Pro", monospace;
          font-weight: 500;
          font-size: 18px;
      }
    </style>
    <title>Analysis Results</title>
</head>
<body>
    <div class="navBar">
      <div class="navItem"><a href="/topic_modeling">Topic Modeling</a></div>
      <div class="navItem"><a href="/index2">Text Summarization and Sentiment Analysis</a></div>
      <div class="navItem"><a href="/keyword_extraction">Keyword Extraction</a></div>
    </div>
    <div class="mainContainer">
      <div class="containerButton"><a href="/index2">Back to Inputs</a></div>
        <div class="containerButton"><a href="/">Back to Home</a></div>

      <div class="containerTitle">Analysis Result</div>
      <div class="summaryTitle">Summary:</div>
      <div class="summaryBody">{{ summary }}</div>


    <div class="summaryTitle">Sentiment Analysis (VADER):</div>
    <div class="summaryBody">
        Positive: {{ sentiment['pos'] }} <br>
        Neutral: {{ sentiment['neu'] }} <br>
        Negative: {{ sentiment['neg'] }} <br>
        Compound: {{ sentiment['compound'] }}
    </div>
        <div class="mainContainer">
    <div class="summaryTitle">TextBlob Sentiment Polarity:</div>
    <div class="summaryBody">{{ blob_sentiment }}</div>
</div>


    </div>
</body>
</html>
